{
  // 文件嵌套展示规则
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".gitignore": ".gitattributes, .gitmodules, .stignore, .nomedia",
    "README.md": "*.md",
    "package.json": ".editorconfig, *.json, *.yaml, *.yml, *.toml, .env, *config.ts, eslint*, .prettier*"
  },

  // 隐藏文件和目录
  "files.exclude": {
    // "node_modules": true, // 隐藏文件夹
  },

  // 基础通用设置
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.detectIndentation": false, // 禁止 VS Code 自动根据老文件内容猜测缩进
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },

  // C# 相关设置
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },

  "cSpell.words": [
    // 拼写检查忽略词
    "Avalonia",
    "csharp",
    "csharpier",
    "dotnet",
    "slnx",
    "csproj",
    "axaml"
  ]
}
